server {
        listen   80;
        root /var/www/wordpress/wordpress;
        index index.php index.html index.htm;

        server_name {{ wordpress_url }} _default_;

        location / {
                try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
                fastcgi_pass unix:/var/run/php-fpm/wordpress.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
